{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@tosspayments/tosspayments-sdk": "^2.3.2",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "event-source-polyfill": "^1.0.31",
    "konva": "^9.3.15",
    "next": "^14.2.13",
    "openai": "^4.67.2",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-konva": "^18.2.10",
    "react-signature-canvas": "^1.0.6",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
